# appointment

./: README.md
CalendarAPI/: CalendarAPI.sln  appointment.benchmarks.yaml  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CalendarAPI/Appointment.Api/: Appointment.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CalendarAPI/Appointment.Api/Attributes/: AuthorizeApi.cs
CalendarAPI/Appointment.Api/Auth/: Policies.cs
CalendarAPI/Appointment.Api/Controllers/: AvailabilityController.cs  BaseController.cs  IdentityController.cs  PatientController.cs  RoomController.cs  UserController.cs  VisitController.cs
CalendarAPI/Appointment.Api/Exceptions/: ExceptionMiddleware.cs
CalendarAPI/Appointment.Api/Extensions/: AuthorizationExtenssion.cs  CreateInitDataExtension.cs  MigrationExtension.cs  SerializerExtension.cs  SwaggerExtension.cs
CalendarAPI/Appointment.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CalendarAPI/Appointment.Api/Properties/ServiceDependencies/local/: secrets1.arm.json
CalendarAPI/Appointment.Api/Services/Auth/: IdentityService.cs  JwtProvider.cs  PasswordService.cs  RefreshTokenService.cs  Rng.cs
CalendarAPI/Appointment.Api/Services/Auth/Interfaces/: IIdentityService.cs  IJwtProvider.cs  IPasswordService.cs  IRefreshTokenService.cs  IRng.cs
CalendarAPI/Appointment.Api/Services/Mail/: IMailSendingService.cs  MailSendingService.cs
CalendarAPI/Appointment.Common/: Appointment.Common.csproj  DtoJsonConverter.cs  PropertyUpdater.cs  UpdateModelConverter.cs
CalendarAPI/Appointment.Common/Utils/: EmailUtils.cs  HttpHelper.cs  PhoneUtils.cs  Require.cs
CalendarAPI/Appointment.Data/: Appointment.Data.csproj  CalendarContext.cs
CalendarAPI/Appointment.Data/Configurations/: AvailabillityConfiguration.cs  BaseConfiguration.cs  PatientConfiguration.cs  RefreshTokenConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs  VisitConfiguration.cs
CalendarAPI/Appointment.Data/Migrations/: 20231106223321_init-sql-server.Designer.cs  20231106223321_init-sql-server.cs  20231122211720_update availability and models.Designer.cs  20231122211720_update availability and models.cs  20231122220550_update dateTime in availability configuration.Designer.cs  20231122220550_update dateTime in availability configuration.cs  20231205192928_changes to user.Designer.cs  20231205192928_changes to user.cs  20231205222136_add-dateTo-to-visit.Designer.cs  20231205222136_add-dateTo-to-visit.cs  20231210182022_add-identity.Designer.cs  20231210182022_add-identity.cs  20240204232305_add user reset token.Designer.cs  20240204232305_add user reset token.cs  20240307092042_useractive.Designer.cs  20240307092042_useractive.cs  CalendarContextModelSnapshot.cs
CalendarAPI/Appointment.Data/SecretStore/: AzureKeyVaultReader.cs  IAzureKeyVaultReader.cs  KeyVaultConsts.cs  KeyVaultOptions.cs
CalendarAPI/Appointment.Data/SecretStore/Extensions/: KeyVault.cs
CalendarAPI/Appointment.Data/Snapshot/: DatabaseRestoreService.cs  IDatabaseRestoreService.cs
CalendarAPI/Appointment.Data/UnitOfWork/: UnitOfWork.cs
CalendarAPI/Appointment.Domain/: Appointment.Domain.csproj  IUnitOfWork.cs
CalendarAPI/Appointment.Domain/DTO/: ExceptionDto.cs  GetAllItemsWithCountDto.cs
CalendarAPI/Appointment.Domain/Entities/: AuditableEntity.cs  Availability.cs  Patient.cs  Room.cs  Visit.cs
CalendarAPI/Appointment.Domain/Exceptions/: DataValidationException.cs  DomainException.cs  EmptyNameException.cs  InvalidPaginationException.cs
CalendarAPI/Appointment.Tests.EndToEnd/: Appointment.Tests.EndToEnd.csproj  TestBaseE2E.cs
CalendarAPI/Appointment.Tests.EndToEnd/Availabillity/: Availabillity.cs
CalendarAPI/Appointment.Tests.EndToEnd/Patient/: Patient.cs
CalendarAPI/Appointment.Tests.EndToEnd/Room/: Room.cs
CalendarAPI/Appointment.Tests.EndToEnd/User/: User.cs
CalendarAPI/Appointment.Tests.EndToEnd/Visit/: Visit.cs
CalendarAPI/Appointment.Tests.Integration/: Appointment.Tests.Integration.csproj  ResetDatabase.cs  TestBase.cs  TestingWebAppFactory.cs  Usings.cs
CalendarAPI/Appointment.Tests.Integration/Controllers/: RoomTests.cs
CalendarAPI/Appointment.Tests.Integration/DropTableTests/: RoomTests.cs  UserTests.cs
CalendarAPI/Appointment.Tests.Integration/RespawnerTests/: RoomTests_respawn.cs
CalendarAPI/Appointment.Tests.Integration/Snapshot/: RoomTests.cs
CalendarAPI/Appointment.Tests.Integration_/: Appointment.Tests.Integration_.csproj  BaseIntegrationTest.cs  InMemoryContext.cs  IntegrationTestWebAppFactory.cs  TestStartup.cs
CalendarAPI/Appointment.Tests.Integration_/Handlers/: TestAuthenticationHandler.cs
CalendarAPI/Appointment.Tests.Integration_/Operations/: Operations.cs  UserOperations.cs
CalendarAPI/Appointment.Tests.Unit/: Appointment.Tests.Unit.csproj  Usings.cs
CalendarAPI/Appointment.Tests.Unit/Entities/: AvailabilityTests.cs  (+4 more)
CalendarUI/: package-lock.json  package.json  playwright.config.js  vite.config.js
CalendarUI/src/: App.css  App.jsx  index.css  main.jsx
CalendarUI/tests/: Login.test.js  homePage.test.js  rooms.test.js  test-1.spec.ts  test-patients.test.js  users.test.js
(+112 files in other folders)
